mat-table {
  text-align: center;
  overflow: auto;
}

mat-card-title {
  padding: 1.5rem;
  text-align: center;
}

.mat-row {
  height: auto;
  cursor: pointer;
}

.mat-cell {
  justify-content: center;
  margin: 2px;
}

mat-card {
  display: flex;
  flex-direction: column;
}

mat-header-cell {
  display: flex;
  flex-direction: column;
  margin: 2px;
}

.mobile-label {
  display: none;
}

.highlight{
  background: #42A948;
}

@media(max-width: 600px) {
  .mobile-label {
    width: 80px;
    display: inline-block;
    font-weight: bold;
  }

  .mat-header-row {
    display: none;
  }

  .mat-row {
    flex-direction: column;
    align-items: start;
    padding: 8px 24px;
  }

  .mat-cell {
    justify-content: center;
    margin: 2px;
    padding: 0 !important;
  }
}



